# Zk_Demo03

app/: build.gradle
app/src/androidTest/java/zjj/bwie/com/zk_demo03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjj/bwie/com/zk_demo03/: MainActivity.java
app/src/main/java/zjj/bwie/com/zk_demo03/adapter/: MyOneAdapter.java  ShopAdapter.java  ShopsAdapter.java
app/src/main/java/zjj/bwie/com/zk_demo03/api/: BaseApi.java  BaseApiInterface.java
app/src/main/java/zjj/bwie/com/zk_demo03/app/: App.java
app/src/main/java/zjj/bwie/com/zk_demo03/bean/: OneBean.java  ShopCartBean.java
app/src/main/java/zjj/bwie/com/zk_demo03/contract/: OneContract.java  ShopCartContract.java
app/src/main/java/zjj/bwie/com/zk_demo03/fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/zjj/bwie/com/zk_demo03/model/: OneModel.java  ShopCartModel.java
app/src/main/java/zjj/bwie/com/zk_demo03/presenter/: OnePresenter.java  ShopCartPresenter.java
app/src/main/java/zjj/bwie/com/zk_demo03/utils/: RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  one_item_layout.xml  shopitem_layout.xml  shopsitem_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zjj/bwie/com/zk_demo03/: ExampleUnitTest.java
